<!doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
 
           /* Properti lainnya */
           width: 800px;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .col {
           display: flex;
           flex-direction: column;
 
           /* Properti lainnya */
           width: 800px;
           height: 800px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           flex-grow: 1;
 
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
       .first {
           flex-grow: 1;
       }
       .second {
           flex-grow: 2;
       }
 
       .third {
           flex-grow: 15;
       }
   </style>
</head>
<body>
    <div class="col">
        <div class="container">
            <div class="box third"></div>
            <div class="box second"></div>
            <div class="box"></div>
         </div>
         
             <div class="box third"></div>
             <div class="box second"></div>
             <div class="box"></div>
          
    </div>

</body>
</html>